<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width">

    <!-- HTML Meta Tags -->
    <title>Functions</title>
    <meta name="description" content="Cheat sheet gallery for mathematical functions
">


    <!-- OpenGraph Meta Tags -->
    <meta property="og:url" content="https://github.com/kolibril13/plywood-gallery-functions">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Functions">
    <meta property="og:description" content="Cheat sheet gallery for mathematical functions
">
    <meta property="og:image" content="https://kolibril13.github.io/plywood-gallery-functions/preview_image.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="kolibril13.github.io">
    <meta property="twitter:url" content="https://github.com/kolibril13/plywood-gallery-functions">
    <meta name="twitter:title" content="Functions">
    <meta name="twitter:description" content="Cheat sheet gallery for mathematical functions
">
    <meta name="twitter:image" content="https://kolibril13.github.io/plywood-gallery-functions/preview_image.png">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->




    <link rel="icon" type="image/x-icon" href="icon.png">
    <!-- the original plywood icon is dedicated to the Marble Machine X by Wintergatan https://youtu.be/JgM2ruB8M34?t=614 -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/default.min.css">
    <!-- <link rel="stylesheet" href="styles.css"> comming soon!! -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
    <script src="https://kit.fontawesome.com/fd8b485006.js" crossorigin="anonymous"></script>
    <!-- <script src="script.js" defer></script> comming soon!! -->
    <style>
        h1,
        h2 {
            font-family: monospace;
            margin-bottom: 0;
            margin-top: 0
        }

        .whole_page {
            margin: auto;
            width: 700px;
            border-left: 3px solid #d6c6bb;
            border-right: 3px solid #d6c6bb;

            padding: 10px;
        }



        .container_code {
            position: relative;
            width: 600px;
            height: 1px;
            /* there is probably a better way to do this  */
            border: 0;
            z-index: 2;
            font-size: 10px;
            position: sticky;
            top: 0;

        }

        /* .python can not be renamed because of highlight.js */
        .container_code .python {
            border-radius: 8px;
            position: relative;
            z-index: 2;
            width: 600px;
        }

        

        .container_code .my_copy_button {
            position: absolute;
            top: 17px;
            right: -14px;
            z-index: 3;

        }

        .container_code .my_copy_button button {
            border-radius: 4px;
            background-color: lightgrey;
            height: 18px;
            width: 18px;
            padding: 0px;
            z-index: 3;
            border-width: 0;
        }

        .container_code .my_copy_button button:hover {
            opacity: 0.6;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -22px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }



        /* .gallery_container{
} */

        .gallery_entry {
            opacity: 1;
            display: inline-block;
            width: 80px;
            height: auto;
            margin: 3px;
            vertical-align: middle;
            transition: .1s ease;
            backface-visibility: hidden;
            border-radius: 8px;
        }

        .gallery_entry:hover {
            opacity: 0.7;
        }

        /* container_info is the top right info section */

        .container_info {
            position: fixed;
            top: 0px;
            right: 0px;
            width: max-content;
            width: 300px;
            height: 200px;
            /* border: 2px solid; */
            border-color: grey;
        }

        .container_info table {

            border-spacing: 10px 20px;
            font-family: monospace
        }

        .container_info .info_github_icon {
            font-size: 36px
        }

        .container_info .info_search_icon {
            font-size: 36px
        }

        .container_info .info_version p {
            margin-bottom: 2.5px;
            margin-top: 2.5px;
        }

        .container_info .info_version a {
            color: black;
            text-decoration: none;
        }

        .container_info .info_version a:hover {
            color: blue;
            opacity: 0.8;
        }

        .container_info .info_info_icon {
            font-size: 36px
        }

        .container_info .githublink a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        .container_info .githublink a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        .container_info .githublink a:hover {
            color: grey;
            background-color: transparent;
            text-decoration: underline;
        }

        .container_info .githublink a:active {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }

        .container_info .info_legend ul {
            margin: 0;
            padding: 0;
            float: left;
            list-style: none;
        }

        .container_info .info_legend ul li {
            margin-left: 0;
            line-height: 18px;
        }

        .container_info .info_legend .legend-labels span {
            float: left;
            height: 10px;
            width: 30px;
            /* IMPORTANT spacing on the right */
            margin-right: 5px;
            margin-left: 3px;
            border-radius: 4px;
            /* margin-top must be  (info_legend ul li line-height - .info_legend .legend-labels span height) /2  */
            margin-top: 4px;
        }

        .container_info .tooltip {
            position: relative;
            display: inline-block;
        }


        .container_info .tooltip .tooltiptext {
            visibility: hidden;
            font-size: small;
            width: 500px;
            background-color: white;
            color: black;
            text-align: left;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: 150%;
            left: 100%;
            margin-left: -350px;
            border: 2px solid;
        }

        /* TODO: The Tooltip has to be refectored*/
        /* this is the arrow  */
        .container_info .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            bottom: 100%;
            /* TODO: calculate  left: 66%;  from  margin-lef at tooltiptextt*/
            left: 66%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent black transparent;
        }

        .container_info .tooltip:hover .tooltiptext {
            visibility: visible;
        }


        @media (max-width: 1200px) {
            .container_info {
                position: static;
            }



        }

        /* TODO: This should be done with a smooth transition. */
        @media (max-width: 750px) {
            .whole_page {
                width: 95%;
            }
        }

        /* TODO: This should be done with a smooth transition. */
        @media (max-width: 680px) {

            .container_code {
                width: 97%;
            }

            .container_code .python {
                width: 100%;
                ;
            }
        }
    </style>
</head>



<body style="background-color:#ece6e2;">
    <div class="whole_page">
        <div style="text-align:center">
            <h2>Functions</h2>
        </div>
        <div class="container_code">
            <!-- maybe better html indention possible for this pre block?  -->
            <pre>
<b>Code:</b>
<code class="python" id="code_snippet"> <br> </code>
</pre> <!-- better naming of these divs here-->
            <div class="tooltip my_copy_button">
                <button onclick="myFunction()" onmouseout="outFunc()">
                    <span class="tooltiptext" id="myTooltip">Copy</span>
                    <img src="https://raw.githubusercontent.com/executablebooks/sphinx-copybutton/4a8050dea36536b005d3e757b1ac09886174f634/sphinx_copybutton/_static/copy-button.svg"
                        alt="Copy text" style="width: 18px; height: 18px;">
                </button>
            </div>

        </div>
        <div>
            <br><br><br><br><br><br><br><br>
            <!-- TODO This can be done better with a fixed length -->
        </div>
        <div id="gallery_container">
            <template gallery-item-template>
                <img class='gallery_entry' src='' data-code='' style='width: auto;' onclick='displayCode(this);'>
            </template>

            <template heading-template>
                <span><br>
                    <h2></h2>
                </span>

            </template>
        </div>
        <div class="container_info">
            <table>
                <tr>
                    <td class="info_github_icon">
                        <div class="tooltip">
                            <div class="githublink">
                                <i class="fa fa-github"></i>
                            </div>
                            <!-- TODO: This tooltip needs to be adjusted in a better way, should not be hard-coded! -->
                            <div class="tooltiptext" style="padding:5px; width: 160px; margin-left:-130px">
                                Links to GitHub repos on the right.
                            </div>
                        </div>
                    </td>
                    <td class="info_version">
                        <p style="opacity: 0.8;"> <a title="Plywood Core at GitHub"
                                href="https://github.com/kolibril13/plywood-gallery-functions"><span
                                    class="tooltip">user content v3.6.0 (Matplotlib) </span></a><br></p>

                        <p style="opacity: 0.4;"> <a title="Plywood Core at GitHub"
                                href="https://github.com/kolibril13/plywood-gallery"><span class="tooltip">
                                    plywood core v0.0.12</span></a></p>
                    </td>
                </tr>
                <tr>
                    <td class="info_search_icon">
                        <div class="tooltip">
                            <div class="githublink">
                                <i class="fa fa-search"></i>
                            </div>
                            <!-- TODO: This tooltip needs to be adjusted in a better way, should not be hard-coded! -->
                            <div class="tooltiptext" style="padding:5px; width: 160px; margin-left:-130px">
                                Search for keywords in gallery.
                            </div>
                        </div>
                    </td>
                    <td>
                        <div>
                            <input type="search" id="search" autocomplete="off" data-search>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="info_info_icon">
                        <div class="tooltip">
                            <div class="infologo">
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="tooltiptext">
                                <ul>
                                    <li> <strong>Header</strong> cells contain imports and definitions.</li>
                                    <li> <strong>Normal</strong> cells are independent of each other, and can run
                                        togehter
                                        with the <strong>Header</strong> cell.
                                    </li>
                                    <li> A <strong>Dependent</strong> cell depends on the <strong>Normal</strong> cell
                                        left
                                        to it.
                                    </li>
                                    <li> A <strong>Dependent</strong> cell depends on another <strong>Dependent</strong>
                                        cell left to it.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="info_legend">
                            <ul class='legend-labels'>
                                <li><span style='background:#ED6A5A;'></span>Header</li>
                                <li><span style='background:#007AB8;'></span>Normal</li>
                                <li><span style='background:#A8DCF0;'></span>Dependent</li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

<script>
    const codeSnippet = document.getElementById("code_snippet")

    hljs.highlightAll();
    function displayCode(imgs) {
        // Escape the HTML
        codeSnippet.innerHTML = new Option(imgs.dataset.code).innerHTML

        hljs.highlightAll();
    }

    // rest the code content block to an empty paragraph 
    function resetContent(imgs) {
        code_snippet.innerHTML = "<p> <br> </p>" // Reset the text content

        hljs.highlightAll();
    }

    const request = new XMLHttpRequest();
    request.open("GET", "gallery_assets/gallery_parameters.json", false);
    request.send(null);
    const jsonData = JSON.parse(request.responseText)["plywood_content"];

    const gallery_area = document.getElementById("gallery_container");

    const plywoodEntries = []
    for (let key of Object.keys(jsonData)) {
        let chapter_of_html = key
        var template_heading = document.querySelector("[heading-template]");
        var my_heading = template_heading.content.cloneNode(true);
        my_heading.querySelector("h2").innerHTML = chapter_of_html;
        gallery_area.appendChild(my_heading);

        let chapter_content = jsonData[key]
        for (const chap_element of chapter_content) {
            let path_of_example = chap_element["image_path"]
            let codeblock_of_example = chap_element["code"]
            let css_of_example = chap_element["css"]

            var template_entry = document.querySelector("[gallery-item-template]");
            var my_entry = template_entry.content.cloneNode(true);
            let my_img = my_entry.querySelector(".gallery_entry") // why this?
            my_img.style = css_of_example;
            my_img.ref_style = css_of_example;
            my_img.src = path_of_example;
            my_img.dataset.code = codeblock_of_example;
            gallery_area.appendChild(my_img);
            plywoodEntries.push({ codesnip: codeblock_of_example, img: my_img })

        }
    }

    const searchInput = document.querySelector("[data-search]")

    searchInput.addEventListener("input", e => {
        const value = e.target.value.toLowerCase()

        plywoodEntries.forEach(pw_entry => {
            const isVisible = pw_entry.codesnip.toLowerCase().includes(value)
            console.log(isVisible)
            if (!isVisible) {
                pw_entry.img.style = "opacity:0.1";
            }
            if (isVisible) {
                pw_entry.img.style = pw_entry.img.ref_style;
                // pw_entry.img.style ="height:200px" // this line would have a nice folding effect

            }


        })
    })

    function myFunction() {
        const copyText = document.getElementById("code_snippet")
        navigator.clipboard.writeText(copyText.innerText);
        console.log(copyText.innerText)
        var tooltip = document.getElementById("myTooltip");
        tooltip.innerHTML = "Copied";
    }

    function outFunc() {
        var tooltip = document.getElementById("myTooltip");
        tooltip.innerHTML = "Copy";
    }

</script>

</html>